puts:
  ; -------------------
  ; スタックフレームの構築
  ; -------------------
  push bp
  mov bp, sp

  ; -------------------
  ; レジスタの保存
  ; -------------------
  push ax
  push bx
  push si

  ; -------------------
  ; 引数をsiに
  ; -------------------
  mov si, [bp + 4]      ; 引数をalに
  mov ah, 0x0E           ; 文字出力
  mov bx, 0x0000

  cld ;DF=0 //処理ごとにアドレスを足していく

.10L:
  lodsb

  cmp al, 0
  je .10E       ; al === 0 で終了

  int 0x10      ; 出力
  jmp .10L      ; 次のアドレスに移動して処理を続ける

.10E:
  ; -------------------
  ; レジスタの復帰
  ; -------------------
  pop si
  pop bx
  pop ax

  ; -------------------
  ; スタックフレームの破棄
  ; -------------------
  mov sp, bp
  pop bp

  ret